; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]; commun pour le TTGO
;info https://github.com/JakubAndrysek/TTGO_T_Display/blob/master/TTGO_example/platformio.ini
; version 3.5.0. -> Jan 28, 2022
; version 6.1.0 ->  Mars 2023
;platform =  espressif32 @ ~3.5.0 
;platform =  espressif32 @ ~6.1.0
platform =  espressif32 @ ~6.3.1  ; 6.3.1 -> 2023-05-31
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;platform_packages = 
 ;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
 ; partition table 
lib_deps =
    bblanchon/ArduinoJson@^6.21.3